respawn = BASE;
respawnDelay = 2;
respawnDialog = 0;

saving = 0;

enableDebugConsole = 1;
enableTargetDebug = 1;

class CfgFunctions {
  createShortcuts = 1;
  #include "scripts\diwako\playableDog\funcs.hpp"
};

class CfgSounds
{
  sounds[] = {};
	#include "scripts\diwako\playableDog\sounds.hpp"
};


class Extended_InitPost_EventHandlers {
	class LandVehicle {
		init = "(_this select 0) call diwako_playableDog_fnc_addVehicleAction;";
	};
	class Air {
		init = "(_this select 0) call diwako_playableDog_fnc_addVehicleAction;";
	};
	class CAManBase {
		init = "(_this select 0) call diwako_playableDog_fnc_addUnitAction;";
	};
	class Dog_Base_F {
		init = "(_this select 0) call diwako_playableDog_fnc_addDogAction;";
	};
	class ace_advanced_throwing_pickUpHelper {
		init = "(_this select 0) call diwako_playableDog_fnc_addVehicleAction;";
	};
};